# DansAndroid

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dans_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dans_android/: DansAndroid.kt
app/src/main/java/com/example/dans_android/models/: Jobs.kt
app/src/main/java/com/example/dans_android/presentation/: MainActivity.kt
app/src/main/java/com/example/dans_android/presentation/account/: AccountScreen.kt
app/src/main/java/com/example/dans_android/presentation/base/: BaseScreen.kt
app/src/main/java/com/example/dans_android/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/dans_android/presentation/job_detail/: JobDetailScreen.kt  JobDetailViewModel.kt
app/src/main/java/com/example/dans_android/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/dans_android/presentation/routes/: AppNavigation.kt
app/src/main/java/com/example/dans_android/repository/: JobRepository.kt
app/src/main/java/com/example/dans_android/service/: ApiService.kt
app/src/main/java/com/example/dans_android/ui/theme/: Theme.kt
app/src/main/java/com/example/dans_android/utils/: RetrofitInstance.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/dans_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
